# video-decoder

./: Dockerfile  pom.xml  set_paths.sh
src/main/java/com/example/videoencoder/: Processor.java  StorageProperties.java  VideoEncoderApplication.java  VideoEncodingSetting.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/videoencoder/: VideoEncoderApplicationTests.java
