server.port=8083
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
#activemq container address
spring.activemq.broker-url=tcp://${BROKER_URL:activemq:61616}
