server.port=8081

file_location=${FILE_LOCATION:C:/Users/anton/Documents/Projects/video-uploader/videos/}

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
