spring.application.name=video-encoder
server.port=8084

eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

#Change <location> to desired folder
file_location=${FILE_LOCATION:<location>/video-uploader/videos}


